<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea897caa2de243d9a42aab36f14a1e22" Name="Diagram1">
        <EntityTypeShape EntityType="RinkuHRModel.Employees" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RinkuHRModel.Months" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RinkuHRModel.Movimientos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RinkuHRModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RinkuHRModel.FK_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="RinkuHRModel.FK_MovEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="RinkuHRModel.FK_MovMonth" ManuallyRouted="false" />
        <AssociationConnector Association="RinkuHRModel.FK_MovRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>